# postgres hba configuration

# base connectivity for psql
local all vcap trust

# base connectivity for pgpool
local all all md5
<% p("postgres.pgpool.pool", []).each do |ip|
%>host all all <%= ip %>/32 md5
<% end %>

# replication hosts
<%
  link("db").instances.each do |instance|
    if instance.address =~ /\b[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\b/
-%>

host all all <%= instance.address %>/32 trust
host replication replication <%= instance.address %>/32 trust
<% else -%>
host all all <%= instance.address %> trust
host replication replication <%= instance.address %>/ trust
<% end; end -%>

# user-configured acls
<% p("postgres.hba", []).each do |acl| %><%= acl %>
<% end %>
