# postgres REPLICA configuration
unix_socket_directories = '/var/vcap/sys/run/postgres/'
log_line_prefix = '%t '

##
<%
  pgs = link("db").instances
  replication = p('postgres.replication.enabled', false) && pgs.size() > 1

  config = p('postgres.config', {})

  # set up defaults for replication
  if replication
    config['listen_addresses'] ||= '*'
    config["port"]             ||= 5432
    config["hot_standby"]      ||= 'on'
  end

  def val(v)
    return case
      when v == true;    "on"
      when v == false;   "off"
      when v.to_i == v;  "#{v}"
      else;              "'#{v}'"
    end
  end

  config.each do |key, value|
%><%= key %> = <%= val(value) %>
<% end %>
