# postgres main configuration
unix_socket_directories = '/var/vcap/sys/run/postgres/'
log_line_prefix = '%m: proc=%p,user=%u,db=%d,host=%r '

##
<%
  pgs = link("db").instances
  replication = p('postgres.replication.enabled', false) && pgs.size() > 1
  master      = replication && spec.index == 0

  config = p('postgres.config', {})

  # set up defaults for replication
  config['listen_addresses']  ||= '0.0.0.0'
  config["port"]              ||= (replication ? 6432 : 5432)
  
  if replication
    if pgs.size() != 2
      raise "PostgreSQL replication only works with two instances; not 1, and definitely not #{pgs.size()}"
    end

    config["wal_level"]         ||= 'hot_standby'
    config["max_wal_senders "]  ||= 5
    config["wal_keep_segments"] ||= 128
    config["archive_mode"]      ||= 'on'
    config["archive_command"]   ||= '/bin/true'
    config["hot_standby"]       ||= 'on'
  end

  def val(v)
    return case
      when v == true;    "on"
      when v == false;   "off"
      when v.to_i == v;  "#{v}"
      else;              "'#{v}'"
    end
  end

  config.each do |key, value|
%><%= key %> = <%= val(value) %>
<% end %>
