# postgres main configuration
unix_socket_directories = '/var/vcap/sys/run/postgres/'
log_line_prefix = '%t '

##
<%
  pgs = link("db").instances
  replication = p('postgres.replication.enabled', false) && pgs.size() > 1
  master      = replication && spec.index == 0

  config = p('postgres.config', {})

  # set up defaults for replication
  if replication
    config['listen_addresses'] ||= '*'
    config["port"]             ||= 5432

    if master
      ## PRIMARY CONFIGURATION
      config["wal_level"]         ||= 'hot_standby'
      config["max_wal_senders "]  ||= 5
      config["wal_keep_segments"] ||= 32
      config["archive_mode"]      ||= 'on'
      config["archive_command"]   ||= 'cp -i "%p" /var/vcap/store/postgres/db/archive/"%f" </dev/null'
    else
      ## REPLICATE CONFIGURATION
      config["hot_standby"]       ||= 'on'
    end
  end

  def val(v)
    return case
      when v == true;    "on"
      when v == false;   "off"
      when v.to_i == v;  "#{v}"
      else;              "'#{v}'"
    end
  end

  config.each do |key, value|
%><%= key %> = <%= val(value) %>
<% end %>
