# postgres main configuration
<%
  pgs = link("db").instances
  replication = p('postgres.replication.enabled', false) && pgs.size() > 1
  master      = replication && spec.index == 0

  config = p('postgres.config', {})

  # set up defaults for replication
  if replication
    config['listen_addresses'] ||= '*'
    config["port"]             ||= 5432

    if master
      config["wal_level"]         ||= 'hot_standby'
      config["max_wal_senders "]  ||= 5
      config["wal_keep_segments"] ||= 32

    else
      config["hot_standby"]       ||= 'on'
    end
  end

  def val(v)
    return case
      when v == true;    "on"
      when v == false;   "off"
      when v.to_i == v;  "#{v}"
      else;              "'#{v}'"
    end
  end

  config.each do |key, value|
%><%= key %> = <%= val(value) %>
<% end %>
